EESchema-DOCLIB  Version 2.0
#
$CMP +3V3
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +BATT
D Power symbol creates a global label with name "+BATT"
K power-flag battery
$ENDCMP
#
$CMP -BATT
D Power symbol creates a global label with name "-BATT"
K power-flag battery
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP CP1
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP D_Zener
D Zener diode
K diode
F ~
$ENDCMP
#
$CMP Fiducial
D Fiducial Marker
K fiducial marker
F ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP MAX3232CPE_
D IC TXRX RS-232 LP 16-DIP
K MAX3232CPE+-ND
F https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf
$ENDCMP
#
$CMP MountingHole
D Mounting Hole without connection
K mounting hole
F ~
$ENDCMP
#
$CMP R
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP STM32F030CCTx
D ARM Cortex-M0 MCU, 256KB flash, 32KB RAM, 48MHz, 2.4-3.6V, 37 GPIO, LQFP-48
K ARM Cortex-M0 STM32F0 STM32F0x0 Value Line
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf
$ENDCMP
#
$CMP SW_Push
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
F ~
$ENDCMP
#
#End Doc Library
